<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="DeliveryWeb" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/web</jta-data-source>
		<class>br.unidep.ads.model.Categoria</class>
		<class>br.unidep.ads.model.BaseEntityImpl</class>
		<class>br.unidep.ads.model.Produto</class>
		<class>br.unidep.ads.model.Cliente</class>
		<class>br.unidep.ads.model.Carrinho</class>
	</persistence-unit>
</persistence>
